{
    "cSpell.words": [
        "Blurryface",
        "Dismissable",
        "Grotesk",
        "nextui",
        "postbuild",
        "tailwindcss",
        "WCAG",
        "webp",
        "zustand"
    ]
}